<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/change_img.css">
    <title>Document</title>
</head>
<body>

    <div class="slider-container">
        <div class="menu">
          <label for="slide1"><img src="../img/dofus-touch-une.webp"   alt=""></label>
        
          <label for="slide2"><img src="../img/chauve2.jpg"  alt=""></label>
          <label for="slide3"><img src="../img/fifa23.jpg"  alt=""></label>
        </div>
       
        <input class="slide-input" id="slide1" type="radio" name="slides" checked>
      
        <img class="slide-img" src="../img/dofus-touch-une.webp">
        <input class="slide-input" id="slide2" type="radio" name="slides">
        <img class="slide-img" src="../img/chauve2.jpg">
        <input class="slide-input" id="slide3" type="radio" name="slides">
        <img class="slide-img" src="../img/fifa23.jpg">
  </div>


  
</body>
</html>