<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/exercice.css">
    <title>exercice</title>
</head>
<body>

<header>
    <div class="parent">
        <div class="div1">
            <nav>
                <ul class="menu"> <!-- ici on créer une première liste "ul" -->
                  <li>
                    Menu  <!-- ici on créer la catégorie pour notre sous menu -->
                    <ul class="sub-menu"> <!-- ici on créer une deuxiéme liste "ul" qui va nous servie de menu déroulant -->
                      <li><a href=""></a>L'équipe</li>
                      <li><a href=""></a>Le restaurant</li>
                    </ul>
                  </li>
                  <li>
                    Menu
                    <ul class="sub-menu">
                        <li><a href=""></a>Nos Entrée</li>
                      <li><a href=""></a>Nos plats</li>
                      <li><a href=""></a>Nos desserts</li>
                    </ul>
                  </li>
                  <li>
                    Menu
                    <ul class="sub-menu">
                        <li><a href=""></a>Notre adresse</li>
                        <li><a href=""></a>Nous contacter</li> 
                    </ul>
              </nav>
        </div>
        <div class="div2">
            <a class="button" href="">Connexion</a>
        </div>
    </div> 
</header>


    
</body>
</html>